 {% load static %}
<html>
<head>
<title>Django blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
</head>
<style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.9);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 10px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }

        </style>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow " id="mainNav">
            <div class="container-fluid">
<div class="nav-left masthead shadow ">

    <h1><a class="navbar-brand "  href="{% url 'home' %}" ><b>BLOGGG</b> initiative of IIITians</a></h1>

</div>
<div class="nav-right">

    <a class="navbar navbar-expand-lg navbar-light bg-light shadow "  class="navbar-brand " href="{% url 'post_new' %}"><b>[+ New Blog]  </b></a>
    <div class="collapse navbar-collapse  " id="navbarResponsive">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item text-black">
                            <a  class="container-fluid " class="nav-link text-black font-weight-bold" href="#" >About</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="container-fluid "  class="nav-link text-black font-weight-bold" href="#">Policy</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="container-fluid " class="nav-link text-black font-weight-bold" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
    </div>
            </div>
        </nav>
{% block content %}
{% endblock content %}

</div>
</body>

<footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Django </p>
        </footer>
</html>


